<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5X0-JN-QNj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="eYX-rm-e25">
            <objects>
                <viewController storyboardIdentifier="BaseVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5X0-JN-QNj" customClass="BaseViewController" customModule="Propoma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZcZ-Mo-meb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t3S-IO-Fs6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t3S-IO-Fs6" firstAttribute="trailing" secondItem="sNg-ly-ux4" secondAttribute="trailing" id="5DJ-KE-Gdn"/>
                            <constraint firstItem="t3S-IO-Fs6" firstAttribute="top" secondItem="sNg-ly-ux4" secondAttribute="top" id="CUS-Tt-0ur"/>
                            <constraint firstItem="t3S-IO-Fs6" firstAttribute="leading" secondItem="sNg-ly-ux4" secondAttribute="leading" id="JfF-mC-EUb"/>
                            <constraint firstItem="sNg-ly-ux4" firstAttribute="bottom" secondItem="t3S-IO-Fs6" secondAttribute="bottom" id="LnT-GH-tuX"/>
                            <constraint firstItem="t3S-IO-Fs6" firstAttribute="top" secondItem="sNg-ly-ux4" secondAttribute="top" id="duV-wE-YBm"/>
                            <constraint firstItem="t3S-IO-Fs6" firstAttribute="leading" secondItem="sNg-ly-ux4" secondAttribute="leading" id="pHq-gW-AdP"/>
                            <constraint firstItem="sNg-ly-ux4" firstAttribute="trailing" secondItem="t3S-IO-Fs6" secondAttribute="trailing" id="smb-Rl-Rtp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sNg-ly-ux4"/>
                    </view>
                    <navigationItem key="navigationItem" id="ybZ-eq-gVk"/>
                    <connections>
                        <outlet property="tableView" destination="t3S-IO-Fs6" id="DEl-gs-xtJ"/>
                        <segue destination="kZA-Vr-Q11" kind="presentation" identifier="CreateSegue" id="okt-qu-4mM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTk-vx-goH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="54"/>
        </scene>
        <!--CreateVC-->
        <scene sceneID="fWz-9o-P3f">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CreateVC" storyboardName="Create" referencedIdentifier="CreateVC" id="kZA-Vr-Q11" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dET-9K-0tM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-11"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="N5B-Hl-c16">
            <objects>
                <viewControllerPlaceholder id="ivG-NZ-s9G" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSg-3t-qEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
